{
  "name": "js-calculator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "serve",
    "bugs": "gh issue list --label bug --state open",
    "bug": "node scripts-gh/bug.js",
    "prepare": "husky",
    "test": "echo 'No tests yet' && exit 0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "husky": "^9.1.7",
    "serve": "^14.2.5"
  }
}
